# 1 "waveSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "waveSound.c"


const unsigned int waveSound_sampleRate = 11025;
const unsigned int waveSound_length = 12032;

const signed char waveSound_data[] = {
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0,
-1, 0, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1,
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, -1, 0, -1, -1, -2, -2, -2, -2, 0, 1, 2, 3, 3, 3, 4, 5,
7, 9, 10, 10, 9, 8, 8, 8, 8, 7, 5, 3, 1, -1, -3, -5, -8, -11, -15, -18,
-20, -20, -19, -18, -15, -11, -6, 0, 6, 11, 15, 15, 12, 8, 4, 0, -3, -5, -6, -6,
-5, -4, -2, 1, 6, 11, 14, 15, 16, 15, 12, 7, 1, -6, -12, -17, -20, -22, -21, -20,
-17, -14, -9, -3, 5, 9, 10, 9, 7, 4, 1, -3, -5, -6, -6, -4, -1, 4, 9, 14,
16, 15, 9, 4, 1, 0, 1, 1, 0, -2, -4, -7, -10, -12, -16, -18, -19, -18, -15, -9,
-1, 8, 13, 14, 11, 7, 4, 3, 2, -1, -4, -6, -4, -1, 1, 1, -1, -5, -8, -10,
-7, -2, 6, 15, 22, 24, 22, 17, 12, 9, 7, 0, -17, -39, -56, -60, -48, -25, 3, 31,
51, 57, 51, 38, 25, 16, 14, 13, 8, -3, -15, -28, -42, -57, -73, -77, -69, -51, -26, 4,
38, 62, 78, 82, 71, 46, 15, -15, -41, -64, -74, -71, -56, -30, 1, 29, 50, 58, 54, 37,
16, -3, -17, -24, -21, -8, 12, 34, 47, 47, 31, 0, -42, -80, -94, -81, -51, -9, 38, 77,
93, 82, 62, 35, -3, -45, -74, -79, -62, -25, 14, 36, 46, 52, 46, 18, -17, -38, -37, -26,
-18, -11, -1, 11, 9, -7, -15, -15, -10, 6, 31, 46, 40, 21, -2, -32, -51, -32, 17, 61,
69, 46, 13, -25, -68, -93, -82, -43, 4, 35, 43, 29, 7, -10, -17, 0, 19, 17, 12, 22,
27, 10, -5, -3, -12, -38, -55, -53, -47, -37, -5, 29, 46, 47, 37, 13, -21, -36, -33, -25,
-7, 26, 56, 53, 30, 7, -15, -35, -39, -14, 12, 15, 12, 17, 24, 5, -14, -6, 4, -3,
-19, -23, -27, -37, -34, -5, 28, 52, 56, 39, 14, -19, -48, -57, -42, -6, 33, 47, 30, 0,
3, 18, -10, -37, -7, 35, 13, -30, -24, 7, 12, 15, 27, 36, 23, -19, -38, -21, 2, 4,
4, 11, 14, 3, -21, -28, -5, 28, 24, -17, -35, -32, -27, -17, 0, 13, 34, 45, 23, -20,
-15, 29, 15, -23, -28, 16, 4, -60, -57, -1, 20, -21, -17, 44, 58, -8, -50, -27, -5, -5,
-3, 15, 42, 55, 25, -8, -9, -8, -32, -44, -38, -26, 5, 31, 33, 33, 31, -13, -59, -9,
33, -17, -42, 26, 74, 0, -18, 27, 21, -3, 8, 45, 12, -10, 11, -8, -35, -32, -19, 6,
41, 46, -4, -27, 2, -17, -38, -30, -43, -42, 9, 56, 10, -15, 29, 40, -10, -47, -10, 24,
10, -22, -38, -56, -53, -10, 26, 25, 11, 17, 7, -21, -13, 12, -3, -10, 14, 20, -38, -86,
-34, 28, 40, 64, 61, 15, -7, 2, -3, -40, -10, 56, 27, -40, -12, 57, 6, -72, -24, 35,
3, -14, 30, 60, 27, -11, -35, -73, -72, -76, -90, -8, 97, 107, 36, -17, 35, 59, 22, -3,
-2, -19, -51, -45, -14, 20, 48, 62, 26, -6, -12, -32, -63, -46, -1, -8, -31, 2, 51, 39,
-1, 3, 43, 29, -34, -49, -13, 27, 12, -20, 5, 26, 22, -3, -12, -18, -15, -18, -29, -6,
-6, 18, 48, 26, -10, 1, 43, -15, -62, -25, -5, -32, -43, 5, 27, 36, 74, 72, 8, -42,
-20, 20, -5, -22, -37, -53, -43, -66, -38, 31, 39, 30, 52, 65, 6, -33, 24, 70, 13, -56,
-47, -39, -22, -19, -17, -15, 22, 32, -58, -49, 50, 85, 1, -27, 73, 73, -59, -78, 33, 34,
-48, -44, 1, 14, 28, 32, -16, -34, 7, 2, -36, -37, -7, 28, 42, 41, 53, 78, 46, -69,
-88, -13, -29, -63, -1, 71, 15, -33, 45, 61, -13, -45, -44, -41, -41, -6, -6, -58, -18, 58,
49, 7, 50, 77, 35, -4, -23, -21, -22, -54, -57, -19, 3, 12, 27, 53, 22, -6, 0, -41,
-77, -27, 27, -6, -24, 22, 51, 22, 3, 37, 17, -56, -50, -10, -22, -33, 5, 68, 72, 0,
-39, 5, 49, 34, 11, 1, -12, -10, -19, -60, -79, -40, 12, -6, -38, 14, 74, 51, -2, 44,
51, -54, -88, -2, 45, -34, -40, 55, 82, 14, -34, -27, 20, 33, 14, -9, -30, 6, -1, -51,
-14, 44, 4, -35, 8, 28, -58, -69, 19, 40, -6, -17, 14, 1, -8, 43, 58, 0, -30, 16,
-20, -103, -37, 36, 3, -53, -34, 27, 32, -29, -40, 30, 56, 19, -2, 21, 12, 4, 11, 14,
16, -29, -71, -31, 26, 6, -9, 29, 61, 38, -15, -35, -20, -8, 6, 23, 12, 9, 29, -22,
-78, -47, -17, -18, 7, 40, 51, 45, 6, 18, 55, 35, -10, -24, -8, -53, -91, -51, 1, -27,
-52, 31, 93, 58, -8, -3, 44, 41, -20, -64, -7, 44, 25, -5, -2, 12, -25, -63, 0, 67,
15, -30, -2, 20, -22, -47, -8, 1, 0, 22, 9, -15, -13, 20, 18, -20, -10, -6, -9, -18,
-27, -21, 13, 38, 1, -21, 5, 20, 10, -11, -8, 6, 23, 57, 21, -48, -43, 3, -23, -56,
-8, 54, 41, 8, 16, 3, -5, -23, -26, -18, -26, -17, 3, 26, 36, 6, 1, 38, 33, -16,
-74, -40, 46, 39, -3, 4, 35, 23, -6, -11, -17, -28, -23, -15, -3, 11, -1, 4, 30, 25,
-40, -64, -19, 25, 12, -22, 12, 66, 64, 3, -31, -19, -30, -33, 21, 21, -2, 22, 59, 24,
-30, -33, -38, -15, 21, 18, -33, -37, 15, 28, 2, -30, -14, 58, 38, -33, -38, -29, 8, 34,
-37, -72, -12, 1, -34, -13, 59, 39, 18, 31, 7, -6, -12, 5, 4, -16, -12, 12, 13, 15,
25, -6, -9, 3, -30, -68, -16, 72, 41, -30, -41, -23, -18, -1, 42, 54, 18, -14, -12, -22,
-43, -2, 28, 4, -6, -14, -47, -49, 10, 45, 15, -13, 22, 26, -38, -25, 52, 39, -12, 20,
41, -42, -84, -7, 65, 34, -24, -33, -26, -3, 22, 16, -5, 15, 36, -2, -43, -17, 3, 3,
-9, -31, -14, 10, 28, 9, 0, 34, 40, -10, -67, -21, 46, -2, -37, 9, 23, -46, -66, 4,
9, -8, 41, 55, 2, -42, -24, 21, 23, 7, 2, -18, -6, 29, 2, -45, -26, 25, 5, -25,
13, 30, -6, -16, 47, 43, -63, -71, 23, 41, -14, -24, -14, 3, 20, -8, -40, 6, 68, -7,
-87, 7, 82, 14, -19, 33, 31, -21, -21, 17, -10, -37, 33, 33, -32, -19, 17, 20, 31, 32,
-18, -48, 3, 24, -47, -56, 45, 64, -47, -75, 22, 43, -15, -5, 30, -7, -73, -32, 68, 78,
-2, -44, 12, 32, -44, -62, 20, 43, 7, -11, -17, -32, -26, 16, 26, 21, 4, -47, -34, 49,
37, -45, -20, 36, -29, -64, 26, 55, -5, 5, 59, 11, -59, -30, 59, 45, -29, -22, -6, -10,
-15, -48, -26, 70, 67, -58, -71, 61, 59, -34, -9, 54, -1, -55, -16, -6, -14, 25, 45, -17,
-43, 6, 15, -13, 10, 37, -7, -21, 28, 12, -56, -32, 47, 44, -29, -65, -10, 62, 41, -10,
3, 26, -30, -78, 4, 78, 26, -48, -42, 10, -7, -52, -24, 52, 70, -7, -59, -8, 37, -5,
-17, 29, 20, -52, -45, 41, 25, -48, -5, 81, 31, -69, -51, 27, 34, -14, -24, 23, 46, 4,
-19, -27, -36, 1, 45, 0, -62, 3, 65, -10, -54, 24, 50, -30, -41, 36, 25, -45, -12, 53,
-8, -74, 14, 66, -29, -46, 48, 48, -30, -31, 32, 8, -52, 7, 56, -12, -51, 6, 28, -24,
-21, 42, 36, -22, -17, 22, -11, -56, -9, 33, 5, -10, -3, -19, -9, 46, 30, -41, -4, 65,
-18, -90, 26, 87, -28, -54, 47, 23, -86, -37, 84, 31, -70, -15, 54, -2, -57, -2, 52, 9,
-37, 1, 38, -2, -48, -17, 30, 17, -12, -2, 19, 5, -21, -18, 23, 36, -24, -59, 6, 44,
-23, -59, 19, 84, 21, -63, -29, 28, 3, -30, 10, 52, -6, -73, -23, 48, 28, -19, -10, 23,
17, -23, -44, 7, 64, 16, -45, -7, 15, -41, -15, 74, 33, -69, -29, 55, -6, -60, 26, 73,
-9, -68, -11, 33, -20, -43, 30, 64, 6, -45, -17, 44, 33, -37, -38, 32, 25, -49, -36, 45,
44, -18, -25, 8, 6, -18, -25, -7, 27, 33, -23, -51, 15, 44, -15, -28, 32, 38, -23, -45,
10, 45, -10, -53, 12, 68, -20, -91, 14, 101, 12, -69, -9, 19, -39, -15, 52, 12, -37, 19,
47, -33, -63, 15, 47, -6, -30, -3, 8, 1, 9, 8, 2, 5, 8, -2, -22, -31, -6, 28,
13, -16, -10, -11, -28, 10, 39, -26, -33, 72, 44, -89, -23, 111, 1, -122, 10, 106, -32, -100,
26, 79, -8, -52, 12, 55, -14, -74, 15, 83, -28, -79, 34, 54, -56, -41, 60, 21, -48, 1,
36, -15, -41, -3, 35, 14, -29, 0, 36, -22, -50, 36, 62, -30, -49, 11, 17, -11, -22, -2,
50, 35, -63, -51, 62, 34, -58, -7, 68, -6, -73, 1, 56, 10, -33, -3, 35, -2, -52, -15,
55, 32, -36, -24, 34, 11, -43, 2, 46, -5, -30, -18, 14, 29, -50, -32, 64, 2, -46, 9,
40, 23, -56, -15, 70, -4, -40, -19, 3, 40, -32, -50, 52, 11, -51, -2, 44, 37, -49, -34,
65, 26, -35, -41, 19, 56, -38, -41, 37, 3, -45, 0, 45, 7, -34, 7, 34, -8, -56, -3,
64, -16, -44, 16, 33, -5, -68, 24, 67, -34, -33, -5, 39, 5, -79, 38, 73, -29, -57, -34,
68, 59, -79, -17, 42, -8, 7, -21, 33, 23, -60, 3, 6, 22, 13, -41, -7, 5, 26, -4,
-35, 17, -6, -5, -10, 16, 53, -64, -23, 50, 30, -13, -82, 49, 37, -50, 3, 12, 29, -52,
4, 75, -51, -18, -7, 37, 11, -73, 62, -12, 16, -10, -34, 70, -66, 20, -28, 20, 36, -96,
60, -2, 10, -34, -22, 83, -39, 3, 11, 4, 8, -19, 1, 14, -6, -11, -6, -9, 24, -35,
-3, 20, -7, -8, -4, -10, 24, 26, -25, 8, -11, 52, -90, -6, 72, -77, 37, -46, 77, -50,
-12, 86, -84, 75, -56, 43, -9, -57, 51, -21, 29, -38, 18, 49, -62, -1, 43, -31, -16, -8,
26, -16, -19, 33, -24, 9, 33, -32, 11, -21, 22, -3, -56, 67, -43, 19, -25, 23, 21, -49,
47, -45, 57, -69, 31, 12, -19, 0, -18, 68, -99, 77, -36, 30, -17, -10, 45, -41, 37, -28,
15, -40, 34, -3, -12, 3, -10, 40, -41, -31, 41, -13, -15, -22, 70, -43, -2, -4, 26, -2,
-30, 57, -66, 68, -54, 24, -5, 5, -15, -13, 11, -24, 13, -25, 14, 37, -13, -10, 34, -12,
-1, -52, 73, -45, -7, -6, 39, -3, -64, 61, -20, 41, -98, 93, -12, -21, 13, -17, 71, -82,
39, -39, 62, -83, 28, 3, -20, 36, -89, 81, -34, 38, -48, 15, 39, -6, -23, -23, 58, -27,
-24, 5, 40, -20, -47, 27, 26, -16, -35, 29, 43, -45, -10, 1, 47, -20, -16, 22, -10, 2,
-57, 26, 7, 1, -13, 2, 33, -16, -30, 20, 19, 8, -45, 12, 39, -32, -16, -5, 66, -46,
-19, 13, 47, -42, -31, 37, 28, -45, -41, 53, -10, 4, -46, 54, 0, -26, 9, 0, 21, -28,
7, -5, 12, -14, -8, 13, 9, 14, -24, 11, -6, -5, -13, 0, 18, -11, -13, 30, -10, -3,
-15, 14, -6, -30, 37, 5, 8, -23, 12, 34, -27, -8, 9, -1, 6, -23, 29, -20, 1, -8,
-4, 0, -8, 2, 0, 1, 3, 1, -4, 20, -6, -10, -7, 6, 7, -17, 14, 13, -9, -8,
-8, 32, -43, 6, 4, 19, -32, -3, 24, -2, -10, -6, 53, -26, -24, -4, 28, -13, -25, 21,
12, -11, -26, 7, 15, -18, -4, 25, 15, -17, -17, 15, 17, -7, -26, 17, 16, -28, -24, 16,
35, -35, -8, 5, 42, -45, -11, 21, 21, -27, -26, 37, -4, -18, -23, 47, -4, -20, -5, 31,
-11, -12, 6, 33, -23, -20, 0, 14, -11, -14, 12, 11, -8, -19, 14, 4, 3, -6, 5, 12,
-8, -19, 8, 17, 4, -18, 13, 11, 0, -44, 24, 13, -4, -31, 20, 29, -44, -11, 12, 28,
-38, -8, 12, 25, -16, -7, 27, -1, -19, -18, 22, 3, -11, -22, 19, 10, -13, -12, 16, 18,
-9, -14, 6, 22, -20, -1, 19, 22, -45, -20, 19, 15, -26, -16, 27, 12, -28, -13, 32, 9,
-13, -2, 18, 4, -29, -8, 20, 5, -14, -10, 17, -8, -8, -9, 24, 7, -19, -7, 13, 4,
-30, 1, 23, 0, -22, -14, 30, -2, -20, 8, 28, -4, -38, 13, 22, 6, -29, 13, 11, -2,
-19, 8, 17, -16, -9, 1, 7, -20, -11, 8, 18, -4, -16, 10, 11, -20, -15, 15, 18, -12,
-15, 7, 15, -20, -13, 22, 14, -24, -11, 34, 18, -32, -18, 33, 13, -33, -17, 28, 5, -26,
-2, 22, 6, -27, 4, 33, 0, -29, 7, 24, -13, -16, 6, 24, -7, -27, 5, 23, -26, -22,
14, 30, -18, -29, 12, 21, -8, -28, 32, 13, -17, -21, 20, 8, -29, -14, 17, 11, -44, -3,
35, 28, -28, -2, 29, -1, -39, -13, 33, 4, -26, -9, 30, -2, -28, 0, 23, 0, -27, -9,
20, -2, -13, -6, 31, 10, -23, -12, 17, 9, -27, -4, 16, 3, -25, 7, 29, -4, -18, 8,
16, -13, -19, 10, 20, -16, -17, 19, 7, -21, -13, 19, 4, -19, -18, 17, 19, -17, -5, 18,
17, -8, -5, 12, 7, -7, -14, 6, 15, -10, -9, 0, 12, -6, -12, 11, 8, -19, -22, 24,
8, -12, 3, 7, -13, -27, 7, 16, 2, -12, 7, 16, -8, -13, 0, 16, 7, -16, -10, 4,
-4, -13, 4, 11, 6, -8, -4, 15, 4, -1, -10, 11, -6, -12, -4, 7, 0, -12, 5, 11,
-4, -26, 8, 25, 11, -20, 1, 9, -8, -17, 3, 11, -11, -8, 7, 7, -9, -9, 6, 4,
1, -4, -8, 7, 7, 1, 0, 10, -15, -9, -7, 5, 1, -1, -3, 1, 7, 0, 5, -11,
5, 3, 4, -7, -6, -4, 2, 11, -3, -2, 0, 4, -4, -3, 1, -5, -1, -4, 8, 6,
-6, -6, 10, 8, -10, -21, 8, 13, -14, -17, -2, 11, -4, -10, 4, 13, -10, -19, 14, 22,
-7, -9, 8, 13, -12, -12, 6, 21, -5, -15, -5, 17, -9, -17, -1, 14, 5, -27, 6, 13,
3, -20, 21, 16, -20, -28, 10, 21, -19, -13, 16, 12, -24, -8, 21, 5, -23, -3, 30, 7,
-28, -14, 28, 18, -32, -8, 20, -2, -34, -5, 29, 2, -24, -8, 33, -2, -32, 8, 42, 10,
-32, -4, 21, -3, -33, 8, 39, -4, -44, -2, 32, -5, -35, 8, 33, -10, -37, 19, 45, -17,
-27, 18, 28, -25, -33, 6, 30, -23, -29, 16, 17, -24, -18, 33, 22, -27, -21, 40, 18, -40,
-16, 37, 9, -43, -11, 43, -1, -34, 3, 52, -2, -58, -7, 46, -1, -51, 13, 48, 3, -52,
1, 40, -12, -47, 10, 45, -19, -39, 26, 58, -23, -46, 17, 39, -28, -47, 21, 41, -25, -43,
31, 28, -33, -35, 41, 41, -42, -44, 39, 39, -33, -26, 48, 28, -50, -39, 42, 39, -43, -24,
37, 22, -48, -22, 44, 24, -53, -18, 51, 21, -45, -18, 47, 8, -41, -10, 41, -7, -50, -5,
50, 1, -40, 10, 38, -2, -34, 4, 39, -12, -44, 14, 40, -20, -45, 24, 42, -19, -50, 21,
35, -24, -29, 39, 29, -45, -28, 28, 35, -38, -21, 40, 21, -45, -21, 51, 16, -53, -11, 58,
8, -59, -18, 66, 8, -60, -16, 59, 10, -67, -2, 55, 5, -54, -1, 64, -4, -55, 3, 57,
2, -68, 6, 52, -5, -55, 9, 53, -13, -50, 20, 53, -27, -45, 25, 43, -34, -42, 32, 43,
-33, -38, 25, 38, -36, -48, 37, 49, -33, -49, 34, 42, -35, -41, 36, 30, -44, -32, 57, 36,
-50, -37, 49, 32, -59, -22, 57, 25, -59, -17, 61, 17, -53, -12, 53, 3, -55, -10, 44, 10,
-56, 6, 54, -6, -63, 2, 63, -11, -58, 2, 59, -16, -55, 9, 60, -17, -56, 23, 53, -18,
-55, 34, 54, -27, -56, 24, 46, -33, -46, 29, 42, -38, -45, 43, 36, -39, -37, 49, 42, -46,
-36, 40, 36, -37, -22, 31, 10, -47, -19, 41, 18, -41, -18, 39, 13, -42, -15, 47, 24, -39,
-5, 34, -8, -48, 1, 49, -4, -51, -5, 48, -9, -44, 17, 58, -12, -56, 13, 49, -17, -50,
10, 41, -20, -45, 28, 46, -32, -35, 31, 42, -34, -37, 32, 33, -25, -37, 41, 23, -32, -29,
29, 22, -41, -13, 32, 3, -38, -12, 37, 15, -37, -6, 34, 9, -31, -7, 30, 0, -33, 5,
29, -3, -31, 6, 30, -13, -31, 17, 38, -25, -38, 17, 34, -15, -29, 27, 32, -24, -37, 19,
22, -39, -24, 30, 34, -30, -26, 37, 28, -31, -34, 32, 24, -35, -23, 34, 14, -35, -11, 35,
12, -32, -14, 32, 12, -32, -7, 29, 6, -27, -8, 34, 1, -34, -10, 30, 2, -36, 2, 29,
6, -33, 5, 28, -3, -36, 7, 33, -17, -30, 8, 30, -9, -24, 12, 26, -14, -27, 9, 21,
-12, -21, 13, 24, -13, -21, 10, 17, -11, -19, 15, 12, -16, -16, 18, 10, -20, -2, 17, 6,
-25, -2, 20, 7, -15, -2, 11, -7, -13, 5, 15, -16, -9, 10, 17, -11, -21, 2, 11, 4,
-7, 0, 11, -3, -7, -4, 6, -1, -12, -4, 1, 6, -7, 8, 10, -1, -16, 2, 2, -5,
3, -1, 7, 1, -3, -7, -7, 2, 7, 4, -5, -6, 6, 11, 4, -9, 2, 4, -6, -9,
-4, 2, -1, -4, 1, 2, -5, 9, 15, -7, -5, -9, 8, -4, -13, 7, 0, -8, -11, 14,
7, -5, -5, 17, 11, -14, -8, 4, 5, -14, 2, 13, 2, -14, -6, 3, -9, -3, 0, 2,
-8, -6, 6, 9, -2, -6, 5, 11, 3, -11, 3, 7, -12, -17, 14, 22, -14, -15, 22, 16,
-25, -30, 19, 26, -21, -15, 10, 20, -16, -11, 22, -7, -19, -3, 22, -5, -30, -6, 24, 9,
-16, -5, 14, 9, -13, -3, 14, 5, -16, -9, 18, -5, -16, 7, 22, -2, -34, 8, 20, 2,
-18, 9, 14, -11, -22, 4, 22, -12, -13, 1, 16, -16, -25, 11, 29, -4, -18, 9, 13, -14,
-17, 12, 15, -9, -24, 14, 11, -14, -15, 23, 23, -37, -13, 24, 10, -28, -6, 33, 10, -28,
-13, 21, -2, -21, 3, 30, -11, -32, 8, 28, -5, -34, 19, 28, -10, -32, 5, 35, -13, -23,
5, 26, -19, -33, 19, 35, -6, -31, 16, 24, -13, -27, 13, 32, -18, -25, 1, 16, -17, -17,
24, 23, -17, -29, 15, 13, -20, -14, 26, 9, -18, -9, 22, 7, -25, -7, 26, 8, -31, -3,
32, 10, -40, -9, 34, 12, -34, -14, 29, 2, -27, -7, 39, -4, -37, 0, 37, -1, -41, 10,
33, -6, -41, 11, 41, -13, -48, 10, 44, -10, -38, 13, 42, -17, -38, 17, 34, -18, -42, 16,
35, -28, -39, 26, 39, -21, -29, 29, 28, -33, -28, 34, 29, -38, -26, 33, 25, -35, -16, 38,
14, -45, -24, 41, 24, -37, -18, 36, 8, -39, -9, 44, 6, -37, -12, 41, 2, -47, -1, 43,
5, -37, -7, 34, -7, -44, 8, 41, 3, -43, 1, 36, -2, -39, 8, 39, -11, -37, 11, 44,
-12, -46, 13, 38, -27, -38, 22, 42, -25, -32, 27, 27, -39, -43, 40, 32, -28, -32, 27, 22,
-33, -18, 34, 18, -44, -22, 43, 25, -40, -18, 40, 23, -44, -20, 39, 18, -45, -6, 54, 8,
-51, -7, 56, 2, -42, -3, 42, -9, -42, -1, 39, -5, -46, 2, 37, -11, -41, 25, 45, -18,
-42, 18, 31, -20, -34, 19, 32, -19, -27, 18, 21, -29, -22, 31, 32, -33, -37, 31, 39, -23,
-36, 28, 31, -32, -35, 36, 34, -38, -26, 44, 27, -52, -36, 40, 28, -44, -22, 42, 21, -42,
-17, 53, 16, -53, -22, 45, 14, -48, -10, 48, 11, -55, -7, 49, 8, -44, -9, 45, -3, -43,
-10, 45, 7, -49, -1, 52, -1, -60, -2, 54, -6, -56, 11, 54, -10, -53, 21, 50, -21, -41,
17, 42, -21, -42, 19, 32, -18, -40, 22, 39, -14, -31, 12, 29, -29, -33, 18, 30, -17, -35,
24, 32, -19, -24, 14, 31, -27, -35, 25, 22, -29, -26, 41, 26, -31, -16, 39, 20, -49, -22,
37, 12, -37, -9, 42, 5, -42, -5, 41, 10, -38, -11, 30, 2, -33, -13, 32, 9, -35, -3,
30, 13, -43, -11, 39, 7, -41, -4, 47, 1, -43, -2, 42, -8, -44, 10, 48, -17, -37, 15,
43, -20, -46, 22, 39, -20, -43, 20, 35, -24, -32, 24, 38, -19, -28, 21, 25, -22, -35, 23,
29, -22, -23, 23, 19, -25, -24, 27, 26, -29, -18, 24, 20, -32, -23, 29, 13, -37, -20, 42,
11, -35, -11, 37, 19, -37, -12, 34, 14, -37, -9, 34, 1, -33, -11, 40, 10, -39, -7, 34,
5, -40, -4, 42, 5, -43, 3, 39, -7, -43, 2, 45, -10, -45, 13, 39, -15, -42, 21, 39,
-17, -44, 10, 28, -25, -22, 15, 31, -25, -20, 23, 23, -17, -23, 24, 18, -16, -26, 17, 29,
-12, -27, 11, 28, -21, -31, 24, 25, -27, -23, 33, 24, -37, -29, 33, 22, -36, -24, 38, 17,
-33, -11, 33, 9, -36, -17, 27, 7, -26, -1, 36, 6, -37, -2, 27, 7, -36, -4, 33, 4,
-38, -8, 29, 7, -27, -3, 35, -3, -39, 1, 38, -9, -37, 9, 47, -15, -39, 9, 40, -13,
-38, 14, 34, -16, -31, 26, 17, -28, -30, 27, 22, -19, -20, 18, 19, -25, -23, 11, 25, -19,
-18, 24, 20, -29, -20, 30, 24, -29, -24, 34, 19, -34, -23, 29, 15, -30, -14, 36, 6, -39,
-3, 37, 3, -34, 0, 40, 0, -41, 2, 38, -5, -35, 5, 31, 0, -36, 0, 29, -11, -34,
3, 35, -3, -34, 6, 35, -5, -41, -2, 40, -3, -38, 7, 39, -11, -36, 14, 31, -18, -39,
24, 31, -20, -31, 27, 34, -32, -27, 25, 29, -32, -23, 34, 18, -30, -13, 32, 7, -39, -11,
37, 8, -33, -13, 27, 9, -36, -13, 31, 15, -26, -9, 26, 5, -32, -2, 31, -1, -31, 0,
33, 1, -28, 0, 31, -10, -31, 4, 23, -7, -22, 13, 20, -10, -20, 15, 20, -15, -23, 11,
25, -13, -19, 11, 26, -9, -30, 13, 20, -15, -23, 19, 18, -20, -21, 19, 18, -22, -19, 21,
23, -27, -14, 25, 11, -30, -17, 30, 7, -30, -6, 26, 7, -31, 0, 29, -1, -26, -1, 26,
-8, -26, 2, 23, -2, -19, 6, 11, -4, -16, 5, 20, -5, -22, 0, 23, -7, -27, 6, 21,
-8, -27, 19, 27, -20, -24, 19, 27, -20, -23, 17, 24, -24, -20, 14, 14, -19, -10, 17, 9,
-12, -12, 16, 10, -16, -14, 12, 10, -14, -12, 20, 9, -15, -13, 21, 13, -20, -7, 20, 2,
-29, -2, 18, 2, -26, 2, 29, -4, -25, 3, 26, 0, -20, 0, 17, -5, -20, 2, 17, -1,
-20, 2, 19, -6, -16, 10, 14, -12, -15, 0, 11, -7, -14, 9, 12, -14, -13, 10, 12, -7,
-13, 12, 19, -12, -15, 16, 14, -11, -14, 20, 9, -19, -8, 11, 4, -21, -5, 14, 1, -9,
-5, 8, 4, -12, 1, 11, 3, -19, -3, 16, 4, -11, -11, 12, 9, -15, -8, 15, 4, -19,
-6, 19, 2, -15, 8, 25, -4, -24, 3, 18, -7, -21, 4, 16, -9, -15, 7, 7, -10, -9,
11, 13, -12, -13, 13, 11, -10, -3, 0, 5, -11, -9, 11, 4, -4, -9, 12, 5, -11, -10,
10, 12, -10, -9, 15, 3, -16, -10, 13, 7, -16, -3, 14, 1, -17, 9, 16, -5, -18, 5,
6, -2, -7, 4, 10, -5, -6, -2, 6, -2, -4, -5, 3, 3, -10, -3, 3, 8, -2, -1,
9, -4, -8, -1, 10, -6, -10, 4, 5, -10, -8, 16, 7, -10, -6, 9, 0, -13, -2, 12,
2, -13, 0, 8, -2, -12, 2, 10, 2, -1, 1, 4, -7, -7, 1, 10, 6, -11, -3, 3,
2, -6, -4, 9, -3, -10, -2, 7, 0, -7, 6, 7, -4, -12, -2, 14, -3, -10, 3, 7,
-8, -15, 9, 13, -6, -5, 11, 0, -10, -5, 5, 4, -11, -2, 6, 0, -8, -4, 13, 5,
-8, -7, 4, 3, -9, -2, 8, 4, -8, -5, 9, 5, -11, -2, 6, 3, -9, -2, 15, -2,
-16, 1, 6, -9, -10, 6, 16, 2, -5, -2, -1, -9, -10, 5, 8, -2, -7, 5, 4, -7,
-1, 8, 5, -8, -5, -1, 4, -5, 6, 8, -2, -8, -10, 11, 3, -4, 0, 4, 0, -6,
0, 5, -4, -3, 2, -1, -6, -8, 4, 0, -3, -1, 1, 1, -7, -1, 7, 3, -6, -4,
1, 4, -8, -5, 2, 9, 1, -6, 6, 5, -4, -6, 10, 6, -4, -12, 2, 2, -5, -2,
8, 1, -12, -9, 4, 6, -1, 1, -1, 0, -8, 5, 3, -4, -2, 4, -1, -8, 0, 0,
3, 5, 2, 1, 2, 0, -7, -4, 6, 3, -8, -8, 5, 2, -3, 2, 3, -6, -1, 5,
-2, -6, -6, 5, 3, -1, 0, 6, -4, -10, 5, 8, 2, -7, -1, 3, -4, -7, 2, 10,
-7, -6, 4, 4, -5, -2, 7, 0, -11, -6, -1, -3, 2, 0, 3, -2, 3, 0, -3, 0,
1, 2, 3, 3, -2, -10, -1, 6, 3, 4, -4, 0, -10, -1, 7, 3, -2, 0, 5, -5,
-6, -3, 2, 0, -2, 0, 0, -5, -6, 2, 4, 0, -5, -3, -1, -1, 0, 5, 3, -3,
-2, 1, 1, -2, 0, 1, -2, -4, -4, -2, -1, 1, 9, 0, -3, -10, 1, 8, 1, 2,
2, 0, -7, -7, 0, 6, -3, -2, 1, 3, -8, -5, 4, 0, -3, -1, 4, -3, -4, 0,
-1, 4, 1, -5, -1, 1, -1, -5, 1, 4, -3, -4, 5, 2, -6, -1, 2, -1, -3, 1,
4, -4, -8, -1, 8, 0, -3, 1, 6, -2, -4, -2, -4, -1, 0, 8, 1, -5, 1, 0,
-2, -8, 4, 5, 1, -2, -4, 4, -6, -5, -1, -1, 3, -1, -4, -1, 4, -1, -3, 0,
3, -4, -1, 8, 3, -1, -4, 5, 0, -8, -2, 9, 2, -9, 1, -1, -8, -5, 8, 8,
-5, -8, 3, 4, -2, -1, 3, 8, -2, -10, -2, 5, -5, -11, 4, 10, -5, -5, 8, 7,
-6, -12, 6, 7, -9, -13, 7, 9, -10, -6, 9, 5, -6, -6, 3, -2, -9, 3, 8, -3,
-1, 0, 4, 0, -8, 0, 3, 4, -11, -4, 4, 4, -3, -3, 8, 0, -4, -4, 5, 2,
-6, -2, 8, -1, -9, 2, 6, -1, -12, 1, 15, 0, -5, 1, 8, -5, -13, 3, 5, -3,
-8, 6, 4, -6, -7, 2, 4, -4, 0, 2, 1, -5, -1, 5, 2, -7, -8, 2, 7, -1,
-2, 2, 4, -6, -3, 9, 0, -10, -3, 8, -1, -8, -2, 10, 2, -7, 1, 6, -7, -16,
-1, 6, 2, -7, 4, 12, -8, -11, 4, 8, -7, -8, 8, 9, -5, -14, 8, 10, -6, -2,
7, 2, -14, -3, 11, 5, -15, -5, 15, 4, -15, -4, 16, -1, -16, 0, 10, -10, -15, 9,
17, -5, -14, 5, 10, -5, -8, 6, 9, -7, -10, 1, 11, 4, -10, 1, 8, 2, -12, -5,
7, -3, -9, 2, 10, -5, -19, 7, 20, -3, -14, 2, 12, -11, -14, 10, 11, -10, -7, 5,
6, -10, -6, 11, 1, -13, -4, 13, -4, -12, 2, 11, 0, -7, 4, 7, -2, -13, -1, 6,
0, -8, 1, 8, -4, -6, 0, 11, -5, -16, 4, 11, -3, -13, 7, 16, -5, -9, 8, 8,
-14, -14, 12, 9, -12, -5, 9, 7, -14, -8, 11, 4, -10, -8, 12, 6, -15, -6, 10, 5,
-8, -5, 12, 0, -11, 0, 8, 0, -10, -1, 10, -3, -13, 1, 12, -1, -13, 0, 12, -1,
-14, 2, 10, -2, -13, 3, 9, -6, -8, 11, 13, -15, -15, 10, 12, -10, -4, 12, 2, -15,
-5, 8, -1, -10, 2, 14, -1, -11, 0, 17, 1, -17, -1, 14, 0, -16, -1, 13, 0, -16,
1, 14, -4, -19, 4, 18, -5, -18, 0, 14, -6, -14, 4, 12, -4, -9, 5, 7, -3, -4,
6, 4, -8, -5, 10, 7, -9, -7, 4, 5, -5, -3, 3, 2, -7, -6, 5, 3, -6, -5,
8, 6, -12, -11, 8, 3, -6, -1, 10, 0, -14, 1, 9, -3, -10, 6, 13, -8, -11, 8,
9, -5, -6, 8, 5, -10, -10, 4, 3, -4, -8, 5, 6, -8, -3, 8, 7, -13, -11, 5,
6, -5, -6, 9, 7, -10, -12, 9, 8, -9, -6, 13, 4, -16, -4, 14, 4, -13, -1, 8,
-2, -11, -2, 6, 1, -10, 1, 10, -2, -6, 1, 12, -2, -11, 2, 9, -6, -13, -1, 11,
-1, -10, 2, 12, 0, -12, 10, 8, -11, -13, 8, 13, -9, -11, 10, 10, -11, -10, 12, 7,
-15, -9, 9, 0, -15, 1, 19, 3, -18, -1, 13, 1, -14, -3, 13, -2, -14, -1, 12, 0,
-9, 6, 13, -3, -16, 1, 13, 4, -14, -2, 11, -6, -17, 0, 15, -3, -12, 5, 12, -7,
-12, 8, 14, -8, -12, 5, 10, -11, -12, 7, 8, -7, -10, 3, 3, -5, 0, 12, 1, -7,
-2, 10, 1, -9, -4, 10, 5, -11, -4, 6, 1, -13, -2, 12, 0, -15, -2, 13, 0, -17,
0, 19, 2, -18, -2, 15, -4, -15, 4, 15, -6, -15, 5, 11, 0, -11, 5, 7, -10, -12,
5, 9, -10, -7, 6, 10, -6, -9, 6, 6, -11, -9, 9, 9, -9, -7, 12, 8, -13, -4,
14, 4, -16, -4, 16, 2, -16, -4, 16, -2, -14, -1, 14, -3, -14, 5, 13, -2, -14, 2,
7, -4, -8, 0, 6, -2, -5, 5, 12, 1, -12, 1, 8, -6, -14, -2, 14, -3, -11, 8,
11, -7, -14, 8, 11, -13, -10, 13, 9, -10, -8, 13, 4, -14, -2, 11, 3, -21, -4, 17,
5, -10, -5, 15, 3, -15, -6, 10, 5, -10, -3, 10, 4, -12, -2, 12, 1, -12, -4, 12,
1, -7, 1, 11, -2, -17, -2, 8, -3, -13, 5, 14, -4, -14, 5, 7, -11, -10, 5, 10,
-10, -9, 7, 4, -6, -5, 8, 5, -6, -4, 6, 8, -7, -4, 9, 2, -13, -8, 8, 6,
-10, -5, 6, 1, -10, -5, 13, 2, -12, 3, 11, -2, -16, -1, 16, 6, -9, -4, 6, -4,
-10, 0, 10, 0, -11, 1, 10, -4, -13, 4, 13, -1, -12, -1, 7, -6, -5, 5, 7, -7,
-12, 3, 8, -5, -6, 12, 6, -13, -9, 12, 9, -12, -7, 10, 3, -16, -4, 13, 4, -9,
-2, 11, -1, -13, 1, 12, 1, -11, -4, 6, 0, -6, -2, 7, 1, -8, -2, 8, -1, -8,
3, 6, -4, -14, 4, 11, -6, -10, 7, 11, -11, -12, 6, 12, -8, -8, 11, 6, -11, -8,
13, 5, -14, -8, 11, 5, -13, -2, 16, 5, -14, -6, 13, 2, -15, -4, 12, 5, -15, -5,
13, 6, -14, -2, 12, 1, -15, -6, 11, -1, -11, 0, 13, -3, -13, 5, 15, -4, -15, 6,
8, -7, -9, 8, 9, -10, -7, 8, 5, -8, -7, 4, 3, -5, -3, 7, 5, -11, -4, 8,
7, -7, -4, 6, 4, -7, -6, 6, 0, -7, -5, 12, 3, -10, -2, 9, -1, -13, -1, 8,
0, -9, 0, 7, -6, -8, 7, 10, -5, -11, 10, 4, -13, -8, 9, 7, -9, -3, 9, 5,
-10, -4, 6, 3, -9, -4, 7, 2, -11, -8, 12, 5, -9, -3, 12, 1, -12, -2, 11, 3,
-14, -4, 10, 0, -14, 1, 17, -2, -18, 3, 14, -4, -15, 4, 14, -5, -13, 2, 8, -6,
-9, 9, 9, -8, -11, 7, 6, -10, -8, 8, 8, -10, -7, 11, 11, -12, -10, 10, 7, -15,
-7, 18, 5, -16, -11, 14, 4, -15, -2, 14, 4, -15, -2, 11, 2, -11, -3, 13, 3, -15,
-6, 10, 3, -10, -2, 11, 1, -12, 0, 10, -1, -12, -2, 12, 0, -12, 1, 14, -2, -15,
2, 12, -6, -15, 8, 15, -8, -14, 6, 13, -8, -8, 9, 7, -11, -7, 11, 3, -12, -7,
9, 6, -11, -6, 8, 7, -8, -7, 5, 2, -7, -7, 9, 4, -9, -6, 12, 7, -12, -4,
6, 2, -14, -4, 10, 3, -11, -2, 13, 0, -12, -2, 12, -2, -15, 2, 11, -2, -14, 2,
15, -4, -14, 1, 13, -3, -12, 3, 10, -5, -10, 4, 8, -7, -7, 12, 10, -10, -11, 5,
8, -9, -10, 6, 8, -9, -8, 13, 8, -9, -8, 10, 7, -15, -10, 10, 8, -13, -8, 11,
6, -13, -9, 11, 6, -11, -1, 13, 4, -12, -2, 11, -2, -13, -2, 11, -4, -13, 2, 11,
-3, -12, 5, 12, -5, -11, 7, 12, -7, -15, 7, 15, -5, -14, 4, 11, -11, -11, 11, 9,
-10, -13, 12, 11, -11, -11, 7, 9, -11, -9, 8, 7, -7, -8, 8, 6, -10, -6, 11, 9,
-10, -9, 9, 5, -10, -5, 10, 4, -12, -6, 11, 5, -13, -4, 12, 4, -13, -4, 10, 1,
-13, -1, 15, -2, -14, 2, 15, -3, -15, 2, 14, -5, -14, 4, 8, -5, -13, 4, 12, -5,
-10, 4, 13, -3, -11, 3, 9, -5, -10, 5, 10, -6, -12, 4, 6, -9, -8, 10, 7, -11,
-3, 7, 1, -10, -3, 9, 1, -7, -1, 7, 1, -10, -3, 8, 1, -11, -5, 9, 1, -10,
-1, 11, 2, -11, 1, 10, 0, -12, -1, 12, 0, -13, -1, 12, -2, -10, 0, 7, -4, -10,
3, 10, -2, -10, 4, 8, -3, -9, 3, 7, -4, -8, 2, 4, -9, -6, 5, 6, -5, -6,
6, 5, -6, -6, 7, 6, -8, -5, 10, 7, -9, -6, 7, 4, -8, -5, 10, 5, -12, -6,
8, 2, -12, -3, 13, 2, -13, -3, 8, -2, -10, 0, 9, -1, -8, 2, 10, -3, -13, -1,
10, -1, -10, 0, 10, -4, -8, 3, 8, -3, -9, 4, 10, -5, -12, 4, 8, -4, -9, 4,
10, -8, -10, 5, 5, -8, -9, 8, 9, -8, -9, 8, 9, -7, -7, 8, 5, -13, -8, 10,
4, -13, -5, 13, 6, -10, -4, 12, 2, -11, -2, 7, -2, -16, -2, 13, 2, -12, -2, 12,
2, -9, 0, 8, -1, -10, 1, 10, -3, -12, 0, 10, -3, -9, 1, 6, -6, -10, 5, 11,
-3, -10, 3, 11, -2, -12, 3, 6, -10, -13, 8, 12, -7, -10, 7, 12, -7, -12, 7, 9,
-7, -10, 10, 10, -10, -10, 9, 9, -9, -9, 6, 5, -13, -9, 9, 8, -8, -6, 10, 5,
-10, -5, 10, 4, -12, -4, 10, 1, -15, -4, 11, 4, -10, -2, 9, -3, -10, 2, 13, -4,
-10, 4, 10, -4, -12, 4, 9, -3, -11, 1, 9, -2, -9, 5, 8, -8, -9, 5, 7, -5,
-6, 4, 4, -8, -10, 5, 9, -6, -6, 5, 7, -7, -6, 8, 4, -6, -4, 6, 3, -10,
-4, 9, 3, -10, -6, 7, 2, -10, -2, 9, 1, -11, -3, 10, 2, -8, 1, 11, -1, -13,
1, 12, 0, -13, 0, 10, -7, -14, 2, 13, -2, -9, 3, 11, -5, -14, 5, 12, -3, -13,
1, 7, -6, -8, 9, 9, -4, -7, 3, 8, -6, -9, 3, 8, -6, -9, 6, 8, -6, -9,
9, 8, -10, -11, 5, 7, -6, -5, 7, 4, -9, -3, 8, 2, -11, -5, 7, 1, -11, -2,
11, 4, -8, -1, 9, 1, -11, -5, 8, -1, -11, -4, 8, 1, -8, 2, 11, 0, -11, -3,
7, 1, -7, 1, 8, 0, -8, -2, 5, -4, -9, 3, 8, -4, -10, 3, 9, -2, -7, 3,
6, -6, -9, 1, 6, -4, -4, 5, 3, -6, -7, 7, 7, -6, -3, 5, 4, -7, -4, 4,
1, -6, -1, 7, -2, -8, -2, 7, 1, -8, -2, 5, 0, -5, 0, 6, 4, -1, -2, 0,
-1, -5, -2, 0, -3, -5, 1, 5, 2, -2, 1, 2, -2, -5, -1, 5, -2, -4, 2, 5,
-4, -7, 0, 2, -1, -4, 3, 4, -5, -6, 4, 7, -4, -5, 4, 3, -5, -4, 2, 4,
-6, -4, 5, 5, -3, -3, 5, 4, -5, -6, 3, 2, -3, -3, 4, 0, -5, -2, 4, 2,
-6, -2, 5, 0, -7, -1, 3, 1, -3, 0, 4, -3, -5, 0, 4, 0, -6, 0, 3, -1,
-5, 0, 5, -1, -3, 0, 3, 0, -3, 0, 1, -3, -4, -1, 3, -4, -4, 5, 4, -3,
-4, 3, 6, -3, -5, 3, 7, -2, -6, 1, 0, -5, -5, 3, 3, -5, -4, 2, 2, -3,
0, 7, 3, -4, -5, 0, 1, -5, -3, 2, 3, -5, -3, 3, 0, -2, -2, 3, 2, -4,
-2, 5, 1, -6, -3, 2, -2, -3, 2, 4, -1, -5, 1, 3, -1, -7, 0, 5, 0, -5,
-2, 4, -2, -4, 2, 5, -2, -6, 0, 3, -2, -3, 2, 6, 1, -4, -1, 0, -1, -2,
1, 1, -2, -3, 1, 2, -2, -3, 1, 3, 0, -3, 0, 1, -4, -4, 3, 4, -3, -5,
2, 1, -4, -4, 2, 2, -4, -1, 6, 3, -5, -4, 4, 2, -4, -1, 4, 1, -5, -4,
3, 2, -5, 0, 2, -1, -4, 0, 5, -2, -4, -1, 1, -3, -2, 2, 1, -3, -3, 0,
1, -2, -4, 1, 2, 0, -1, -1, 0, -3, -2, 1, 2, -3, -3, 4, 4, -3, -2, 3,
2, -5, -5, 1, 3, -1, -3, 1, 1, -4, -2, 3, 3, -4, -2, 4, 2, -6, -1, 1,
1, -2, -3, 0, -2, -3, 0, 4, 1, -3, -3, 1, 1, -2, -2, 2, 1, -2, -1, 1,
0, -2, 0, 4, -1, -3, 0, 1, -1, -4, 2, 3, -2, -3, 1, 2, -1, -3, -2, 0,
-3, -2, 0, 1, -2, -1, 2, -1, -4, -2, 4, 2, -3, -3, 1, 3, 0, -3, -1, -1,
-2, 1, 2, 0, -7, -3, 3, 2, -3, -1, 4, 2, -4, -1, 5, -1, -7, -2, 2, -2,
-3, 0, 4, 0, -4, 1, 4, -1, -3, 1, 2, -2, -5, -1, 4, 0, -4, -1, 5, -1,
-6, 1, 2, -2, -6, 2, 5, -3, -5, 1, 6, -2, -2, 1, 0, -5, -3, 4, 3, -3,
-2, 4, -1, -3, -2, 4, -2, -5, 0, 3, -2, -4, 2, 3, -1, -4, -1, 0, -2, -1,
3, 3, 0, -4, -1, 2, 0, -2, 0, 2, -3, -6, 0, 5, 1, -2, 1, 1, -3, -5,
0, 5, -1, -3, 0, 1, -3, -3, 3, 2, -2, -6, -1, 2, -2, -3, 5, 6, -3, -5,
2, 2, -3, -1, 3, 2, -7, -4, 4, 1, -3, 0, 4, -1, -7, -3, 4, 3, -3, 1,
4, -2, -6, 0, 5, 0, -6, 0, 3, -4, -7, 1, 6, -2, -5, 0, 4, -2, -3, 1,
5, 0, -4, 1, 1, -2, -6, 2, 6, -3, -8, 1, 7, -4, -7, 3, 5, -4, -6, 5,
5, -5, -6, 2, 3, -4, -4, 4, 4, -5, -4, 3, 2, -5, -3, 5, 3, -5, -4, 2,
1, -5, -1, 5, 1, -7, -3, 4, 0, -5, -1, 6, 2, -6, -1, 5, -1, -9, 0, 6,
-2, -9, 1, 7, 0, -4, 2, 6, -5, -8, 2, 4, -4, -5, 4, 5, -4, -4, 5, 4,
-5, -4, 4, 0, -7, -3, 5, 4, -5, -4, 4, 3, -5, -1, 5, 0, -9, -4, 6, 3,
-5, -1, 9, 1, -7, -3, 4, 0, -6, -2, 6, 2, -7, -3, 5, 2, -4, -1, 4, -2,
-7, -2, 5, 0, -6, 1, 5, -1, -7, 2, 6, -1, -7, 1, 6, -3, -6, 3, 5, -5,
-3, 6, 5, -6, -7, 3, 4, -5, -6, 4, 5, -4, -4, 4, 1, -6, -3, 5, 3, -4,
-1, 2, -1, -6, 0, 4, 1, -4, -2, 4, -1, -5, 0, 4, 0, -3, 0, 2, -3, -5,
0, 3, -3, -5, 3, 5, -3, -5, 3, 5, -5, -5, 4, 3, -5, -5, 3, 2, -3, -4,
3, 2, -4, -3, 3, 0, -6, -2, 4, 2, -4, -2, 3, 0, -5, -2, 5, 1, -2, 0,
2, -3, -6, 0, 5, 1, -5, 1, 4, -1, -6, 1, 6, -1, -6, -1, 3, -3, -6, 2,
5, -1, -4, 0, 2, -4, -5, 1, 3, -2, -2, 2, 3, -3, -3, 4, 4, -3, -4, 2,
0, -5, -2, 4, 1, -4, -1, 4, 1, -3, -1, 3, -1, -6, 0, 3, -1, -2, 1, 2,
-2, -4, 1, 3, -3, -5, 2, 3, -5, -3, 2, 2, -1, 0, 3, -1, -5, -2, 2, 1,
-1, -1, 1, 0, -4, -2, 3, 2, -2, 1, 3, -1, -5, -5, 2, 2, -4, -2, 2, 1,
-5, -1, 4, 0, -4, 1, 3, -2, -5, 0, 5, -1, -3, -1, 2, -1, -4, 0, 2, -1,
-4, 0, 2, -2, -1, 0, 0, -2, -1, 2, 1, -2, -1, 2, 2, -2, -3, 1, -1, -2,
0, 4, 3, -3, -5, 1, 1, -4, -1, 4, 0, -6, -2, 4, 0, -6, 0, 5, 0, -4,
-1, 2, 1, -4, 0, 4, -1, -5, -1, 2, -1, -3, 2, 2, -4, -4, 1, 3, -2, -4,
1, 1, -2, -4, 0, 2, -2, -1, 2, 1, -5, -4, 1, 2, -1, -3, 2, 3, -3, -3,
3, 2, -4, -3, 1, 1, -2, -1, 4, 1, -3, 0, 3, 0, -4, -1, 3, 1, -6, -4,
2, 0, -3, -1, 3, 0, -4, 0, 4, -1, -4, 1, 5, -2, -7, 0, 3, 0, -3, 3,
4, -3, -6, -2, 2, -1, -3, 1, 2, 0, -1, 0, 0, -3, -3, 0, 1, 0, -1, -1,
0, -2, -1, 0, 0, -2, -1, 1, 1, -1, -1, 0, -1, 0, -1, 0, -2, -4, -2, 1,
1, -1, 1, 0, -3, -2, 2, 1, -1, -1, 2, 1, -4, -4, -2, 0, -1, -1, 2, 1,
-3, -2, 2, 1, -2, -2, 3, 1, -3, -1, 1, 1, -6, -4, 1, 0, -2, 0, 4, 2,
-2, -1, 2, -1, -3, 0, 3, 0, -3, -3, 1, 1, -1, -1, 2, -1, -2, -1, 1, 0,
-2, 0, 2, 1, -4, -2, 0, -1, -3, -1, 3, 1, -3, -1, 2, 0, -3, -1, 2, -1,
-3, 1, 1, -1, -2, -1, 1, -2, 0, 0, -1, -1, -2, 0, -2, -1, -1, 1, 3, 0,
-1, -1, 0, -1, -1, -1, 0, -1, 0, 0, 1, -1, -3, 0, 0, -1, -1, 0, -1, -2,
0, 1, 0, 0, 0, 0, -2, -1, 0, 0, -1, -1, 1, -1, -2, -2, 0, 1, 0, 0,
-2, -2, -1, 1, 1, -1, -1, 0, 0, -2, -1, 1, 0, -1, -2, -2, 0, -1, -1, 2,
4, 0, -3, 1, -1, -3, -2, 0, 3, -1, 0, 0, -1, -2, -2, 0, -1, -2, -2, -1,
0, 1, 2, 0, -2, -1, 0, -1, -3, -2, 1, 1, 0, 1, 1, 1, 0, 0, -1, -2,
-1, -1, 0, 0, 0, -2, -1, 1, -1, -2, -1, 0, 0, -3, -2, -1, 1, 0, -1, 0,
1, 2, 0, 0, 0, 0, -1, -2, -2, 0, 0, -1, 0, 0, -1, 0, 3, 1, -1, 0,
-2, -2, -2, 0, 1, -1, 0, 0, -1, -3, 0, 0, 0, 0, 0, 0, -2, 0, 1, -1,
-1, 1, 1, 0, -4, -2, -1, -1, 0, 0, 0, 0, 1, 0, -1, -2, -1, -1, -1, 0,
2, 1, -1, -2, -3, -2, -2, 2, 1, 1, 0, -2, -1, 0, 1, -3, -1, 0, -1, -1,
-2, 2, 0, -1, -1, -1, 0, 0, 1, 1, -1, -1, 0, -1, -2, -1, 0, -1, -1, -1,
0, 0, -2, 0, 1, -1, -1, -1, 0, -1, 0, 0, 1, 0, -2, -1, 2, 0, -2, -2,
2, 1, -2, 0, 1, 0, -1, 1, 0, -3, -4, 0, 2, -2, -2, 0, 1, -2, -2, 1,
2, 0, -2, -1, -2, -3, -2, 2, 2, -1, -2, -1, 1, 1, -1, 0, 2, -1, -4, -2,
2, 0, -3, 0, 4, -1, -4, -1, 2, -3, -4, 0, 2, 0, -2, 1, 1, -1, 0, 1,
0, -1, -2, 1, 1, -1, -2, -1, 0, -2, -2, 1, 2, -1, -1, 0, 0, -4, -2, 3,
2, -3, -1, 3, -2, -3, -1, 4, -1, -5, -1, 4, 1, -3, 1, 3, -1, -4, 0, 2,
-1, -4, 0, 3, 0, -3, -2, 0, -2, -3, 0, 3, 0, -1, 1, 2, -3, -4, 0, 1,
-2, -4, 0, 3, -1, -3, 2, 1, -3, -3, 1, 1, -3, -1, 3, 1, -4, -2, 1, 1,
-2, 0, 2, 0, -3, -1, 2, 1, -2, -3, 0, -1, -1, -1, 0, 0, -1, -1, 2, -1,
-3, 0, 3, 0, -3, 1, 2, -1, -4, -1, 1, -2, -3, 2, 3, -2, -2, 2, 1, -3,
-2, 2, 1, -3, -2, 2, 2, -2, -2, 1, 2, -2, -3, 0, 0, -3, -2, 2, 2, -2,
-3, 2, 0, -4, -2, 3, 3, -4, -2, 3, 1, -3, 0, 5, 1, -5, -2, 2, -1, -4,
-1, 2, 0, -3, -1, 1, -1, -2, 1, 0, -2, -1, 1, 1, -1, -1, 0, 1, -3, -3,
1, 2, -3, -3, 1, 1, -2, 0, 3, 1, -5, -3, 3, 1, -5, -2, 4, 2, -4, -3,
3, 1, -4, -1, 3, 0, -5, -2, 1, 1, -2, 1, 3, -1, -4, -1, 2, -1, -4, -1,
1, 0, -2, 0, 2, -1, -2, 1, 2, -1, -4, 0, 2, -1, -1, 2, 2, -2, -3, 0,
1, -2, -1, 1, 1, -2, -2, 1, 0, -2, -1, 1, 1, -1, 0, 0, -2, -2, -1, 0,
-2, -2, 0, 2, 1, -2, 0, 1, -3, -5, -1, 2, 0, -2, 0, 3, -1, -2, 1, 3,
-1, -5, 0, 2, -1, -3, 1, 2, -2, -3, 0, 1, -2, -1, 2, 0, -3, -1, 1, 0,
-3, -2, 1, 0, -1, 0, 1, 1, -1, -2, -2, 0, 0, -1, 1, 2, -2, -3, 0, 2,
0, -2, 1, 1, -2, -2, 0, 1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, -2,
-2, 0, 1, 1, 0, -1, -2, 0, 0, 0, 0, 0, -1, -2, -1, 0, -1, -1, 1, 0,
-2, -2, 0, 0, -1, 0, 0, -1, -2, -1, 0, 1, 0, 0, 0, -2, -2, -1, 1, 1,
-1, -3, -1, 0, -1, -2, 0, 2, -1, -2, 0, 1, 0, 1, 1, -1, -2, -2, 1, -1,
-3, -1, 2, 1, -1, -1, -1, -1, -1, 0, 0, -1, -2, 0, 2, 1, -2, -1, 0, -1,
-2, -1, 2, 0, -3, 0, 2, -1, -2, 0, 3, 0, -4, -1, 2, -2, -4, 2, 4, 0,
-3, -1, 1, -2, -2, 1, 1, -2, -3, 0, 0, -2, -1, 1, 1, -2, -2, 0, 0, -1,
-1, 1, 0, -3, -2, 2, 2, -1, -1, 2, -1, -6, -2, 3, 3, -4, -3, 2, 2, -4,
-3, 3, 2, -3, -3, 0, 0, -3, 0, 4, 1, -4, -2, 2, -1, -4, 0, 4, 1, -5,
-2, 3, 1, -4, 0, 3, -2, -6, -1, 3, 1, -3, 1, 4, -1, -4, 1, 3, -2, -4,
0, 2, -3, -2, 3, 3, -2, -3, 0, 0, -3, -2, 3, 2, -3, -3, 0, 1, -2, -1,
2, 1, -3, -1, 2, 1, -3, -1, 3, 0, -5, -3, 3, 1, -3, 0, 4, 0, -5, -1,
2, -1, -4, 1, 5, 0, -4, 0, 3, -2, -4, 0, 2, -2, -3, 0, 2, 0, -2, 0,
1, -2, -2, 1, 1, -2, -4, 0, 3, -1, -4, 0, 2, -2, -3, 2, 2, -3, -4, 3,
2, -4, -4, 3, 2, -3, -1, 4, 2, -4, -2, 2, 0, -6, -3, 4, 0, -5, -1, 4,
0, -4, -1, 4, 0, -5, -1, 2, -1, -3, 0, 3, -1, -4, 0, 3, -2, -4, 0, 3,
-1, -3, 2, 3, -2, -4, 0, 2, -2, -4, 1, 1, -4, -3, 2, 2, -3, -4, 2, 2,
-4, -4, 2, 2, -2, -1, 3, 2, -4, -3, 2, 1, -3, -1, 3, 1, -5, -2, 3, 2,
-4, -1, 3, 0, -5, -2, 3, 1, -3, 0, 3, -2, -6, 0, 3, -1, -4, 1, 3, -2,
-6, 0, 3, -1, -4, 0, 4, 0, -3, 0, 2, -2, -4, 1, 3, -2, -3, 1, 3, -1,
-3, 0, 2, -1, -2, 2, 2, -2, -2, 1, 1, -3, -2, 2, 1, -3, -2, 1, 1, -2,
-1, 1, -1, -2, 0, 2, 0, -1, 1, 1, -2, -4, -1, 0, -1, -1, 2, 2, -1, -2,
0, 1, -3, -3, 0, 0, -2, -2, 1, 0, -2, -1, 2, 2, -1, -2, -1, 0, -2, -1,
1, 1, -2, -2, 1, 1, -2, -2, 1, 0, -3, -3, 0, 1, -2, -1, 2, 0, -3, -2,
1, 0, -3, -1, 3, 0, -4, 0, 3, 0, -3, -1, 3, -2, -5, 1, 3, -1, -3, 0,
3, -1, -3, 0, 2, 0, -3, -1, 1, -1, -3, 0, 3, 1, -2, -1, 1, -1, -3, 0,
2, -1, -3, 0, 2, -1, -3, 0, 2, -2, -3, -1, 1, -1, -2, 1, 3, -1, -3, -1,
0, -1, -2, 1, 1, -2, -3, 0, 2, -1, -2, 0, 1, -1, -3, 0, 1, -1, -1, 1,
1, -1, -2, 1, 2, -2, -3, 0, 1, -1, -2, 0, 2, 1, -1, -2, -1, 0, -1, 0,
1, 0, -3, -1, 0, 0, -1, -1, 0, -2, -3, -1, 0, -1, 0, 2, 1, -1, -2, -1,
0, -1, -2, -1, 0, -1, 0, 1, 1, 0, 0, -1, -1, -2, -1, 1, 0, -2, -1, 0,
1, -1, -2, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 0, 0, -1, 0, 1,
-1, -2, 0, 1, -1, -1, 0, -2, -3, -3, 1, 1, -1, -1, 0, 0, -1, -1, 0, 0,
-2, -1, -1, 0, -1, -1, 2, 1, -1, -2, 0, -1, -1, 0, 2, 1, -2, -2, -1, 0,
-1, -1, 0, -1, -3, -1, 0, -1, -1, 0, 1, 0, -2, -1, 0, -1, -1, 0, 1, 0,
-2, -1, 2, 1, -1, -1, 0, -1, -1, 0, 1, -1, -3, -1, 2, 2, -1, 0, 2, -2,
-4, -2, 0, -2, -2, 2, 3, -1, -1, 2, 1, -3, -2, 1, -2, -4, -2, 3, 1, -3,
0, 3, 1, -2, -1, 2, 0, -2, 0, 2, 0, -3, -2, 2, 0, -4, -1, 2, 1, -3,
-2, 1, -1, -2, 0, 1, -2, -3, 2, 2, -2, -3, 1, 1, -2, -3, 0, 1, -1, -1,
2, 2, -1, -2, 0, 0, -2, -2, 1, 3, -1, -3, -1, 1, -2, -3, 0, 2, -1, -3,
1, 2, -1, -3, 1, 2, -1, -2, 1, 1, -3, -3, 0, 1, -1, 0, 1, 0, -2, -1,
1, 0, -2, 0, 2, 1, -2, -2, -1, -1, -2, -1, 2, 1, -2, -1, 1, 0, -3, 0,
3, 1, -2, -1, 0, -1, -2, 0, 2, -1, -3, -1, 2, 0, -1, 0, 0, -2, -2, 0,
1, -1, 0, 1, 1, -1, -2, 0, -1, -2, -1, 0, -1, -1, -1, 0, -1, -1, -1, 2,
2, -2, -2, 0, -1, -3, -2, 1, 1, -3, -1, 2, 0, -3, -1, 1, -1, -3, 0, 2,
-1, -3, 0, 1, -2, -2, 1, 2, -2, -3, 0, 0, -2, -2, 2, 3, -2, -3, 1, 2,
-1, -2, 1, 1, -2, -3, 0, 1, -3, -2, 3, 1, -3, -2, 1, 1, -3, -2, 2, 1,
-2, -1, 2, -1, -3, 0, 2, 0, -2, 0, 1, -1, -4, -2, 0, 0, -1, 0, 1, 1,
-2, -2, 1, -1, -3, -2, 2, -1, -4, -1, 3, 0, -3, 0, 2, 0, -3, 0, 2, -2,
-4, 0, 1, -2, -3, 2, 3, 0, -1, 2, 2, -2, -2, 0, 0, -3, -2, 2, 1, -2,
-2, 1, -1, -4, -2, 2, 1, -2, 0, 3, 1, -4, -2, 2, 1, -2, -1, 1, -1, -4,
0, 2, -1, -3, 0, 2, 0, -3, 0, 2, 0, -2, -1, 0, -2, -2, 1, 2, 0, -2,
0, 1, -1, -2, 1, 0, -3, -3, 1, 2, -1, -1, 2, 0, -3, -2, 0, 1, -1, 0,
1, 0, -2, 0, 2, 0, -3, -1, 1, 0, -2, -1, 1, 0, -2, -1, 0, -1, -2, 0,
1, 0, -1, 0, 0, -1, -1, 0, 0, -1, -2, 1, 2, 0, -2, 0, 1, -2, -3, 0,
0, -3, -2, 0, 1, -1, -1, 1, -1, -2, -1, 1, -1, -2, -1, 1, 0, -2, 0, 1,
0, -2, 0, 2, 0, -3, -1, 1, -1, -2, 0, 1, -1, -1, 1, 1, -2, -2, -1, 1,
0, -1, -1, 0, -1, -2, -1, 0, 0, -1, 0, 0, -1, -1, 1, 0, -2, -1, 1, 0,
-1, -1, 0, -1, -2, -1, 0, 0, -1, 1, 0, -1, -2, -1, -1, -1, -1, 0, 1, 0,
-1, 0, 0, -1, -1, 0, 1, -1, -1, 0, -1, -2, -1, 1, 0, -2, 0, 1, 0, -1,
0, 1, -1, -2, -1, 0, -2, -2, 1, 2, -1, -2, 0, 1, -1, -3, 0, 1, -1, -2,
0, 1, -1, -1, 0, 1, -1, -2, -1, 0, -1, -1, 0, 0, 0, 0, 2, 1, -2, -2,
1, 1, -2, -1, 2, 0, -3, -2, 1, -1, -2, 0, 1, -1, -2, 0, 1, -1, -2, 1,
2, -1, -2, -1, 0, -1, -1, 0, 0, -1, -2, 0, 1, -1, -1, 1, 1, -2, -2, 1,
1, -1, -2, 1, 1, -1, -1, 0, 0, -2, -2, 1, 1, -2, 0, 3, 0, -3, -2, 2,
0, -2, -1, 1, -1, -3, -1, 1, 1, -1, 0, 1, -2, -3, -1, 1, 0, -2, 1, 2,
-1, -4, 0, 2, -1, -2, 0, 1, -3, -2, 2, 3, -2, -2, 2, 1, -3, -3, 1, 0,
-4, -2, 1, 1, -2, -1, 1, 0, -2, 0, 2, -1, -3, -1, 2, -1, -3, -1, 2, 1,
-2, 0, 1, -2, -3, 0, 2, 0, -1, 0, 1, -2, -2, 2, 2, -1, -2, 0, 0, -3,
-3, 1, 2, -1, -2, 1, 1, -3, -3, 2, 2, -2, -2, 1, 0, -2, -1, 2, 0, -2,
-1, 1, 0, -2, 0, 1, -1, -2, -1, 1, 0, -2, 0, 0, -2, -2, 0, 2, -1, -2,
0, 0, -2, -2, 1, 3, 0, -3, -1, 1, -1, -3, 0, 2, -1, -3, 0, 1, -3, -2,
3, 3, -2, -2, 1, 1, -3, -2, 1, 1, -2, -1, 1, 0, -2, -1, 2, 0, -2, -1,
1, 0, -1, 0, 2, -1, -3, -1, 1, 0, -1, -1, 0, 0, -2, 0, 1, 0, -2, -1,
0, -1, -2, 1, 3, -1, -3, -1, 0, -2, -2, 0, 1, -1, -1, 0, 0, -2, -1, 1,
1, -2, -2, 0, 1, -1, 0, 2, 1, -1, -2, 0, 0, -2, -1, 1, 0, -3, -2, 1,
0, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, -1, -2, 0, 1, 0, -2, -1, 0,
-1, -1, 0, 1, 0, -1, 0, -1, -2, -1, 1, 1, -1, -2, -1, 0, -1, 0, 0, 0,
-1, -1, 0, -1, -2, -1, 1, 0, -2, -1, 0, -1, -2, 0, 1, -1, -1, 1, 1, -1,
-1, 0, 0, -1, -2, 0, 1, 0, -1, 0, -1, -1, 0, 1, 0, -1, -1, -1, -1, -2,
-2, 0, 1, -1, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, 0, -1, -2, -1, 0, -1, -1, 0, 0, 0,
0, 0, -1, -2, -1, 0, -1, -2, 0, 1, 0, 0, 1, 1, -1, -2, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, -1, 0, 0, 0, -1, -1, 0,
-1, -1, -1, 0, 0, -1, 0, 0, -1, -1, 0, 1, -1, -2, 0, 1, -1, -2, 0, 0,
-1, -1, 1, 0, -2, -1, 0, -1, -3, -1, 1, 1, -1, 0, 1, 0, -2, -2, 1, -1,
-2, 0, 1, 0, -2, 1, 2, 0, -3, -2, 0, -1, -2, 0, 1, 0, -1, 0, 1, 0,
-2, 0, 1, -1, -2, 0, 1, 0, -1, 0, 0, -2, -3, -1, 1, 0, -1, 1, 1, -1,
-1, 1, 1, -2, -2, 0, 0, -2, -1, 0, 0, -1, -1, 0, 0, -2, 0, 2, 0, -2,
-2, -1, -1, -2, -1, 1, -1, -1, 0, 1, -1, -2, 1, 2, -1, -3, 0, 1, -1, -2,
1, 1, -2, -1, 1, 0, -2, -2, 0, -1, -2, -1, 2, 1, -1, -1, 0, 0, -1, 0,
1, 1, -2, -1, 0, -1, -2, 0, 2, 0, -2, -1, 1, 0, -2, 1, 1, -1, -3, 0,
1, -2, -2, 0, 1, -2, -2, 1, 1, -1, -2, 1, 0, -2, -2, 2, 2, -1, -2, 0,
0, -2, -2, 1, 1, -2, -2, 1, 1, -2, -2, 2, 1, -3, -3, 0, 0, -2, -1, 3,
1, -3, -1, 3, -1, -3, -1, 1, -1, -4, 0, 2, 0, -2, 1, 2, -2, -4, 0, 2,
-1, -2, 0, 2, -2, -3, 0, 2, 0, -2, 1, 1, -2, -2, 0, 1, -1, -1, 1, 1,
-2, -3, 0, 1, -2, -2, 1, 0, -2, -2, 1, 1, -2, -1, 2, 1, -2, -1, 1, 0,
-2, -1, 1, 0, -2, -2, 0, 0, -2, -1, 1, 0, -2, 0, 2, 0, -2, -1, 1, 0,
-2, 0, 1, -1, -3, -1, 1, 0, -1, 1, 2, -1, -2, 0, 1, -1, -2, 1, 1, -2,
-3, 0, 0, -2, -2, 1, 0, -2, -1, 1, 2, -2, -2, 1, 1, -2, -2, 0, 0, -2,
-1, 1, 0, -2, 0, 2, 0, -2, 0, 1, -1, -2, 0, 0, -1, -1, 0, 0, -1, -2,
0, 1, -1, -2, 0, 1, -1, -1, 0, 1, -1, -2, 0, 1, -1, -2, -1, 0, -1, -1,
1, 1, -2, -2, 1, 1, -2, -1, 2, 1, -2, -2, 1, 0, -1, 0, 1, 0, -3, -1,
1, 1, -2, -1, 1, 0, -2, 0, 2, 0, -2, -1, 1, -1, -3, -1, 0, -1, -2, 0,
2, 0, -2, 0, 1, -1, -3, 0, 1, -1, -2, 0, 1, -1, -2, 0, 1, -1, -1, 0,
0, -2, -2, 1, 1, -1, -1, 1, 0, -2, -2, 1, 1, -2, -2, 0, 0, -2, -1, 1,
1, -1, -2, 0, 0, -2, -1, 1, 0, -3, -2, 1, 0, -2, 0, 2, -1, -2, -1, 1,
0, -1, 0, 0, -1, -2, 0, 1, 0, -2, 0, 1, -1, -2, 0, 1, -1, -2, 0, 1,
-1, -1, 1, 1, -1, -2, 0, 1, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, 1, 0,
-2, -2, 1, 0, -2, -1, 1, 0, -2, -1, 0, -1, -2, -1, 1, -1, -2, 0, 1, 0,
-2, 0, 1, 0, -1, 0, 0, -1, -2, -1, 1, 0, 0, 0, 0, -1, -1, 1, 1, -1,
-2, 0, 0, -2, -2, 0, 0, -2, -2, 0, 0, -1, -1, 1, 1, -1, -2, 0, 0, -1,
-1, 1, 1, -2, -2, 1, 1, -1, -2, 1, 0, -2, -1, 1, 1, -2, -1, 0, 0, -2,
-1, 1, 0, -2, -1, 0, -1, -2, 0, 2, 0, -1, 0, 0, -1, -1, 0, 0, -2, -2,
0, 1, 0, -1, 0, 1, -1, -2, -1, 0, 0, -1, 0, 1, -1, -2, 0, 1, -1, -2,
0, 0, -1, -2, 0, 1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -2, 0, 0, -1, -1,
0, -1, -1, -1, 1, 1, -1, -1, 0, 0, -2, -1, 0, 0, -1, -1, 0, 0, -1, 0,
0, -1, -2, -1, 0, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0,
1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -2, -2, 0, 0, -1, -1, 0,
0, -1, -1, 1, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1,
-1, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 1, 0, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, -1, -1, 0, 1, -1, -1, 0, 1, 0,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-2, -1, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0,
0, 1, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 1, 1, 0, 0, -1, -2,
-2, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1, 0, 0,
-1, 0, -1, -2, -1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1, 0, 1, 0, -1, -1,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, -2, -2, -1, 0, 0, -1, 0,
-1, -1, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0,
0, 0, 0, 0, -1, -1, -2, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, -1, -1, -1,
0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0,
1, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -2, -1, 0, 0, -1, 0, 0, -1, -1, 0,
0, -2, -1, 0, 0, -1, -1, 0, -1, -2, -1, 1, 0, -1, -1, 0, 0, -1, 0, 1,
0, -2, -2, 0, 0, -1, 0, 1, -1, -2, -1, 1, 0, -1, 0, 1, -1, -2, 0, 1,
-1, -1, 0, 0, -1, -1, 0, 1, -1, -2, -1, 0, -1, -1, 0, 1, -1, -1, -1, 0,
-1, -2, 0, 0, -1, -2, 0, 1, -1, -1, 0, 1, -1, -2, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, -2, 0, 1, 0,
-1, -1, 0, 0, -1, -1, 0, -1, -1, -1, 0, 0, -1, 0, 1, -2, -2, -1, 0, -1,
-1, 0, 0, -1, -1, 1, 1, -1, -2, 0, 0, -2, -2, 0, 0, -1, -1, 1, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -2, -1, 1, 0, -2, -1, 0, -1, -2, 0, 1, 0, -2,
-1, 1, 1, -1, 0, 1, 0, -2, -1, 0, -1, -2, -1, 1, 0, -1, 0, 1, 0, -1,
0, 0, -1, -2, 0, 1, -1, -2, 0, 1, -1, -2, 0, 1, -1, -1, 0, 0, -1, -2,
1, 1, -1, -1, 0, 0, -1, -1, 1, 0, -1, -2, 0, 0, -1, -1, 0, 0, -1, 0,
0, -1, -2, -1, 0, 0, -1, -1, 1, 0, -1, 0, 0, -1, -2, 0, 1, -1, -2, -1,
0, -1, -1, -1, 1, 0, -2, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -2, -1, 0, 0, -1, 0, 1,
0, -1, -1, 0, -1, -1, 0, 1, 1, -1, -1, 0, 0, -2, -1, 0, -1, -2, -1, 1,
0, -1, 0, 0, 0, -2, -1, 0, -1, -1, 0, 0, -1, -1, 0, 1, -1, -1, 0, 0,
-1, -1, 0, -1, -1, -1, 1, 1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, 1, 0,
-1, 0, 0, 0, -1, -1, 0, -1, -1, 0, 1, 0, -1, 0, 0, 0, -1, -1, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -2, -2, -1, 0, -1, -1, 0, 0, -1, -1, 1, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -2, -1, 0, 0, -1, 0, 1, -1, -2, -1, -1, -1, -1,
-1, 0, 0, -1, -1, 1, 1, -1, -1, 0, 0, -2, -1, 0, 0, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, 0, 1, 0, -2, -1, 0, 0, -1, -1, 0, 0, -1, 0,
0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, -1, -2, -1, 0, 0, -1, 0,
0, -1, -1, 1, 1, -1, -1, 0, -1, -1, -1, 0, 0, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, -1, -1, 0,
0, -1, 0, 0, -1, -2, -1, 0, 0, -1, 0, 0, -1, -2, 0, 1, 0, -1, 0, -1,
-1, -1, 0, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, -2, -1, 0, 0, -1, 0, 1,
-1, -1, 0, 0, 0, -1, 0, -1, -2, -2, 0, 0, -1, -1, 0, 0, -1, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, 0, 0, 0, -1, -1, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, 0, 1, -1, -1, -1, 0, -1, 0, 1, 1, -1, -2, -1,
0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -2, -1, 0, 0, -1, -1,
-1, -1, -1, 0, 1, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, 0, 1, 0, -1, -1, 1, 0, -1, -1, 0, -1, -2, -1, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, 1, 0,
-1, 0, 1, 0, -2, -1, 0, 0, -1, 0, 1, 0, -1, -1, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, 0, 0, -1, -2, -1, 0, };
